\begin{thebibliography}{}

\bibitem[Juliano et~al., 2023]{juliano2023toward}
Juliano, T.~W., Lareau, N., Frediani, M.~E., Shamsaei, K., Eghdami, M., Kosiba,
  K., Wurman, J., DeCastro, A., Kosovi{\'c}, B., and Ebrahimian, H. (2023).
\newblock Toward a better understanding of wildfire behavior in the
  wildland-urban interface: A case study of the 2021 marshall fire.
\newblock {\em Geophysical Research Letters}, 50(10):e2022GL101557.

\bibitem[Wurman et~al., 2021]{wurman2021flexible}
Wurman, J., Kosiba, K., Pereira, B., Robinson, P., Frambach, A., Gilliland, A.,
  White, T., Aikins, J., Trapp, R.~J., Nesbitt, S., et~al. (2021).
\newblock The flexible array of radars and mesonets (farm).
\newblock {\em Bulletin of the American Meteorological Society},
  102(8):E1499--E1525.

\end{thebibliography}
